<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners
        android:bottomLeftRadius="100dp"
        android:bottomRightRadius="100dp"
        android:topLeftRadius="100dp"
        android:topRightRadius="100dp" />
    <gradient
        android:angle="45"
        android:centerColor="#107A5A"
        android:centerX="35%"
        android:endColor="#0C3822"
        android:startColor="#8BC34A"
        android:type="linear" />
    <padding
        android:bottom="0dp"
        android:left="0dp"
        android:right="0dp"
        android:top="0dp" />
    <size
        android:width="147dp"
        android:height="35dp" />
</shape>