<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=67:D8:7C:81:86:B0:F7:4A:5F:D9:93:D5:26:24:17:B1:D4:ED:A6:A7%3Bcom.example.h.treinoapp

    You can also add your credentials to an existing key, using these values:

    Package name:
    67:D8:7C:81:86:B0:F7:4A:5F:D9:93:D5:26:24:17:B1:D4:ED:A6:A7

    SHA-1 certificate fingerprint:
    67:D8:7C:81:86:B0:F7:4A:5F:D9:93:D5:26:24:17:B1:D4:ED:A6:A7

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBAD71RDbEvM_UZl34LHc_3XUjq43mFrcQ</string>
</resources>
