<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerCreate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateAdventure">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"

        android:layout_centerVertical="true"
        android:layout_marginLeft="30px"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30px"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/LinearLayout02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:minWidth="80dp"
            android:minHeight="80dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:minWidth="30dp"
                android:minHeight="30dp"
                android:src="@mipmap/ic_launcher_second_round" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/LinearLayout03"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="70dp"
                android:minWidth="80dp"
                android:orientation="vertical"
                android:minHeight="20dp"
                android:layout_marginTop="-8dp">

                <TextView
                    android:id="@+id/textViewCreate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lobster_regular"
                    android:minHeight="20dp"
                    android:text="Create"
                    android:textAlignment="center"
                    android:textColor="@color/Blue"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewCreate2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-20dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/lobster_regular"
                    android:text="Adventure"
                    android:textAlignment="center"
                    android:textColor="@color/Navy"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:fontFamily="@font/lobster_regular"
            android:drawableLeft="@drawable/ic_name"
            android:text="Name:"/>
        <EditText

            android:id="@+id/createAdventureName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:hint="Enter the name"
            android:inputType="text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:fontFamily="@font/lobster_regular"
            android:drawableLeft="@drawable/ic_place"
            android:text="Place:"/>
        <EditText
            android:id="@+id/createAdventurePlace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:hint="Enter the place"
            android:inputType="text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:fontFamily="@font/lobster_regular"
            android:drawableLeft="@drawable/ic_my_adventures"
            android:text="Max Participants:"/>
        <EditText
            android:id="@+id/maxPeople"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:hint="Enter the max of participants"
            android:inputType="text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:fontFamily="@font/lobster_regular"
            android:drawableLeft="@drawable/ic_attachment"
            android:text="Description:"/>
        <EditText
            android:id="@+id/createAdventureDescription"
            android:layout_width="match_parent"
            android:hint=" Enter the Description"

            android:background="@drawable/my_border"
            android:layout_height="130dp"
            android:inputType="text|textMultiLine"
            android:gravity="top" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:fontFamily="@font/lobster_regular"
                android:text="Duration:"/>

            <TextView
                android:id="@+id/createAdventureDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Select Here"
                android:textSize="20dp"
                android:textStyle="italic" />
        </LinearLayout>

        <TextView
            android:id="@+id/createAdventureDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:hint="Select Date Here"
            android:textSize="20dp"
            android:textStyle="italic" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Will the adventure have have a cost? (check the box if yes)"
                android:textSize="13dp"
                android:textStyle="italic" />

            <CheckBox android:id="@+id/checkbox_meat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="checkboxClicked"/>


        </LinearLayout>

        <Button
            android:id="@+id/buttonCreateAdventure"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_width="300dp"
            android:layout_height="25dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#19A83F"
            android:shadowDx="0"
            android:shadowDy="0"
            android:layout_gravity="center_vertical|center_horizontal"
            android:shadowRadius="5"
            android:textStyle="italic"
            android:text="New  Adventure"/>

    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_viewCreate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu"></android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
