<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewComments">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/listViewComments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView1"
                android:layout_weight="8" >

            </ListView>

            <LinearLayout
                android:id="@+id/LinearLayout03"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true">


                <Button
                    android:id="@+id/buttonGoBack"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_margin="5dp"
                    android:background="@drawable/buttonshape_blue"
                    android:shadowColor="#19A83F"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    android:text="Go Back"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp"
                    android:textStyle="italic"
                    android:layout_weight="1"/>


                <Button
                    android:id="@+id/buttonAddComment"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_margin="5dp"
                    android:background="@drawable/buttonshape_green"
                    android:shadowColor="#19A83F"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    android:text="New Comment"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp"
                    android:textStyle="italic"
                    android:layout_weight="1"/>

            </LinearLayout>





            <LinearLayout
                android:id="@+id/LinearLayout02"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true">

                <EditText
                    android:id="@+id/commentText1"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/fab_margin"
                    android:hint="Write text:"
                    android:inputType="text"
                    android:visibility="invisible"/>


                <Button
                    android:id="@+id/buttonAdd"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_margin="5dp"
                    android:background="@drawable/buttonshape_green"
                    android:shadowColor="#19A83F"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    android:text="New Comment"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    android:textStyle="italic"
                    android:layout_weight="1"
                    android:visibility="invisible"/>



            </LinearLayout>




        </LinearLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>