<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerPrf"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/ic_account"
                    android:fontFamily="@font/lobster_regular"
                    android:text="Username: "
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textSize="@dimen/fab_margin" />

                <TextView
                    android:id="@+id/textViewUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-10dp"
                    android:text="Name"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/ic_email"
                    android:fontFamily="@font/lobster_regular"
                    android:text="Email: "
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textSize="@dimen/fab_margin" />

                <TextView
                    android:id="@+id/textViewUserEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-10dp"
                    android:text=" Email"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:gravity="right"
                android:orientation="vertical">

                <Button
                    android:id="@+id/buttonUploadPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_margin="5dp"
                    android:background="@drawable/buttonshape_blue"
                    android:shadowColor="#19A83F"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    android:text="Upload Photo"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    android:textStyle="italic" />

                <Button
                    android:id="@+id/buttonToChoosePhoto"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_margin="5dp"
                    android:background="@drawable/buttonshape_blue"
                    android:shadowColor="#19A83F"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    android:text="Choose Photo"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    android:textStyle="italic"
                    android:visibility="invisible">

                </Button>

                <Button
                    android:id="@+id/buttonToSavePhoto"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_margin="5dp"
                    android:background="@drawable/buttonshape_green"
                    android:shadowColor="#19A83F"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    android:text="Save Photo"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    android:textStyle="italic"
                    android:visibility="invisible"></Button>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/buttonAskToBeCreator"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="@dimen/fab_margin"
            android:background="@drawable/buttonshape_square"
            android:shadowColor="#19A83F"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Be Creator"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="italic"
            android:visibility="gone" />

        <Button
            android:id="@+id/buttonPending"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="@dimen/fab_margin"
            android:background="@drawable/buttonshape_square"
            android:shadowColor="#19A83F"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Be Creator"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="italic"
            android:visibility="gone" />


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <GridView
                android:id="@+id/gridViewImages"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:clickable="true"
                android:columnWidth="90dp"
                android:drawSelectorOnTop="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:horizontalSpacing="5dp"
                android:numColumns="3"
                android:stretchMode="columnWidth"
                android:verticalSpacing="5dp"></GridView>

        </RelativeLayout>


    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_viewPrf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu"></android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>