<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textViewName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="@dimen/fab_margin"
            android:background="@drawable/buttonshape_square"
            android:shadowColor="#19A83F"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Atif Aslam"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="italic" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_place"
                android:fontFamily="@font/lobster_regular"
                android:text="Place: "
                android:textSize="20dp" />

            <TextView
                android:id="@+id/viewPlace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rock"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/fab_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_date"
                android:fontFamily="@font/lobster_regular"
                android:text="Date:  "
                android:textSize="20dp" />

            <TextView
                android:id="@+id/viewDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rock"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/ic_attachment"
            android:fontFamily="@font/lobster_regular"
            android:text="About: "
            android:textSize="20dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textViewDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rock"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:visibility="gone" />


    </LinearLayout>


</android.support.constraint.ConstraintLayout>