<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity"
    android:padding="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="130dp"
        android:text="Filter by:"
        android:textAlignment="textStart"
        android:textColor="@color/Black"
        android:textSize="20sp"/>

    <Switch
        android:id="@+id/switch1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:switchMinWidth="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="35dp"
        android:text="No Cost"
        android:checked="false"/>
    <Switch
        android:id="@+id/switch2"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:switchMinWidth="40dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="35dp"
        android:text="Mine"
        android:checked="false"/>

    <Button
        android:id="@+id/start_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="75dp"
        android:text="@string/start_date"
        style="@android:style/Widget.Holo.Spinner" />

    <Button
        android:id="@+id/end_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="75dp"
        android:text="@string/end_date"
        style="@android:style/Widget.Holo.Spinner"/>
    <Button
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="135dp"
        android:text="Clear Filters"
        style="@style/ThemeOverlay.AppCompat.Dark"/>

</RelativeLayout>