<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_map"
        android:icon="@drawable/ic_map"
        android:title="Map" />
    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/ic_account"
        android:title="Profile" />
    <item
        android:id="@+id/nav_create"
        android:icon="@drawable/ic_create"
        android:title="Create Adventure"
        android:visible="false"/>
    <item
        android:id="@+id/my_wannabes"
        android:icon="@drawable/ic_wannabe"
        android:title="Wannabes Creators"
        android:visible="false"/>
    <item
        android:id="@+id/my_adventures"
        android:icon="@drawable/ic_my_adventures"
        android:title="My Adventures" />

    <item android:title="Other Options">
        <menu>
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_help"
                android:title="Help" />
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings"
                android:title="Settings" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="Log Out" />
        </menu>
    </item>

</menu>